# spice-labs-cli

./: .dockerignore  .gitignore  AGENTS.md  CONTRIBUTING.md  Dockerfile  Dockerfile.enterprise  Dockerfile.federal  Dockerfile.retag  FAQ.md  README.md  RELEASING.md  dependency-reduced-pom.xml  docker_build.sh  docker_images_to_adg.sh  grind.sh  grinder.sh  install.ps1  install.sh  pom.xml  spice  spice-labs-cli.ps1  spice-labs-cli.sh  spice-labs.sh  spice.ps1  spice.sh
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml
.github/actions/maven-settings/: action.yml
.github/scripts/: resolve-bom.sh
.github/workflows/: Build_Publish.yml  build.yml  buildAndTest.yml  cleanup-ghcr-pr-tags.yml  promoteToLatest.yml  publish-bom.yml  publish-plugin-api.yml  publish.yml  publish_contianer_images.yaml  release.yml  scala_spice_grinder_ci.yml  spice_grinder_ci.yml  spice_grinder_repo_scan.yaml  spice_grinder_repo_scan.yml  survey.yml  test-wrapper-scripts.yml  test.yml
bom/: pom.xml
completions/: spice-completion.ps1  spice.bash
docs/: PLUGINS.md
plugins/: .gitignore  README.md
sample/hello-plugin/: README.md  pom.xml
sample/hello-plugin/src/main/java/io/spicelabs/sample/hello/: HelloPlugin.java
scripts/: generate-bash-completion.sh
shared/plugin-api/: pom.xml
src/main/java/io/spicelabs/cli/: AllspiceLoader.java  AnalyzeProgressPublisher.java  ArgParser.java  DefaultSpiceContext.java  GeneratePowershellCompletion.java  Gitoids.java  JdkVersionDetector.java  JfrEventExtractor.java  JfrProgressCallback.java  LogLevelParser.java  PassCommand.java  PassDecodeCommand.java  PathTranslator.java  PluginLoader.java  RegistryCommand.java  RuntimeCollect.java  SpiceLabsCLI.java  SpicePassDecoder.java  SurveyCommand.java  SurveyInventoryCommand.java  SurveyRegistration.java  SurveyRuntimeCommand.java  SurveyStaticCommand.java
src/main/resources/: logback.xml
src/main/resources/jfr/: spice-jfr.jfc
src/test/java/io/spicelabs/cli/: AllspiceLoaderTest.java  AnalyzeProgressPublisherTest.java  AnchorHashesTest.java  EchoTestPlugin.java  GenerateCompletionTest.java  GitoidsTest.java  JdkVersionDetectorTest.java  JfrEventExtractorTest.java  PluginLoaderTest.java  SpiceLabsCLICommandConverterTest.java  SpiceLabsCLILogLevelTest.java  SpiceLabsCLITest.java  SpicePassDecoderTest.java  SurveyInventoryCommandTest.java  SurveyRegistrationTest.java  SurveyRuntimeCommandTest.java  WrapperParityTest.java
test/wrapper/: Dockerfile  completions.Tests.ps1  completions.bats  entrypoint.sh  ps5-check.ps1  spice-macos.bats  spice.Tests.ps1  spice.bats
tests/: bash.bats  pester.tests.ps1
tests/golden/: help.stdout.txt  run.invalid.spicepass.stdout.txt  run.no.spicepass.stdout.txt  run.stdout.txt
