# Version-stamping layer.
#
# Used by release.yml to turn a sha-<sha> (or pr-<N>) image into a release
# image with version metadata baked in as OCI labels + an env var, instead of
# a pure manifest retag (imagetools create). The base image is unchanged —
# the fat JAR inside already carries the correct version (set via
# `mvn versions:set` during publish_jars) — this layer only stamps image-level
# version metadata so `docker inspect` / `docker image ls --format` surfaces the
# release version.
#
# Build:
#   docker build -f Dockerfile.retag \
#     --build-arg BASE_IMAGE=ghcr.io/spice-labs-inc/spice-labs-cli:sha-<sha> \
#     --build-arg VERSION=1.2.3 \
#     --build-arg REVISION=<git-sha> \
#     -t ghcr.io/spice-labs-inc/spice-labs-cli:v1.2.3 .

# A default is required so `docker buildx --check` passes; it is always
# overridden at build time via --build-arg BASE_IMAGE=...:sha-<sha>.
ARG BASE_IMAGE=scratch
FROM ${BASE_IMAGE}

ARG VERSION=unknown
ARG REVISION=unknown
ARG BUILD_DATE

# OCI image labels — the canonical, inspectable version surface.
LABEL org.opencontainers.image.version="${VERSION}"
LABEL org.opencontainers.image.revision="${REVISION}"
LABEL org.opencontainers.image.created="${BUILD_DATE}"

# Also expose the version to the running process, in case the entrypoint or a
# healthcheck wants it without parsing labels.
ENV SPICE_VERSION=${VERSION}
